# TODO Найдите количество книг, которое можно разместить на дискете
contB=(100*50*25*4)/1024/1024
V=1.44
countBook=V//contB
print("Количество книг, помещающихся на дискету:", int(countBook))
